<<<<<<< HEAD
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS="root"
DB_NAME=dbApiCarros

=======
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS="root"
DB_NAME=dbApiCarros

>>>>>>> afae5c8 (atualizando os commits do projeto)
